smiti6812/closing_issues/action.yml
name: 'Close issue of merged PR action'
description: 'Closes issue of merged PR'
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
  owner:
    description: Repository owner
  repo:
    description: Repoitory url
  branch:
    description: Actual branch
  pull_number:
    description: Pull Request number
outputs:
  issue: # id of output
    description: "The issue object as a json string"
    
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "alert-circle"
  color: "yellow"

smiti6812/closing_issues/.github/workflows/test.yml
- uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: smiti6812
    owner: "smiti6812"
    repo: "${{ github.event.repository.name }}"
    branch: "${{ github.ref }}"            

smiti6812/closing_issues/.github/workflows/test.yml
- uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: smiti6812
    owner: "smiti6812"
    repo: "closing_issues"
    branch: "${{ github.ref }}"            