smiti6812/closing_issues/action.yml
name: 'Close issue of merged PR action'
description: 'Closes issue of merged PR'
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "yellow"

smiti6812/closing_issues/.github/workflows/test.yml
- uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: alialaa