smiti6812/closing_issues/action.yml
name: 'Close issue of merged PR action'
description: 'Closes issue of merged PR'
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
  owner:
    description: Repository owner
  repo:
    description: Repoitory url
  pull_number:
    description: Pull Request number
  branch:
    description: Branch name
outputs:
  issue: # id of output
    description: "The issue object as a json string"
    
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "alert-circle"
  color: "yellow"

smiti6812/closing_issues/.github/workflows/test.yml
- uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: smiti6812
    owner: "smiti6812"
    repo: "smiti6812/closing_issues"
    pull_number: ${{ github.event.pull_request.number }}
    branch: ${{ github.ref_name }}

smiti6812/closing_issues/.github/workflows/test.yml
- uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: smiti6812
    owner: "smiti6812"
    repo: "smiti6812//closing_issues"
    pull_number: ${{ github.event.pull_request.number }}
    branch: ${{ github.ref_name }}